Windows Registry Editor Version 5.00
[HKEY_CLASSES_ROOT\DesktopBackground\shell\CommandPrompt]
"Icon"="imageres.dll,-5323"
"MUIVerb"="Command Prompt"
"Extended"=-
"SubCommands"=""
[HKEY_CLASSES_ROOT\DesktopBackground\shell\CommandPrompt\shell\cmd1]
@="@shell32.dll,-8506"
"MUIVerb"="Open here"
"Icon"="imageres.dll,-5323"
"NoWorkingDirectory"=""
[HKEY_CLASSES_ROOT\DesktopBackground\shell\CommandPrompt\shell\cmd1\command]
@="cmd.exe /s /k pushd \"%V\""
[HKEY_CLASSES_ROOT\DesktopBackground\shell\CommandPrompt\shell\cmd2]
@="Open here as administrator"
"HasLUAShield"=""
"Icon"="imageres.dll,-5324"
[HKEY_CLASSES_ROOT\DesktopBackground\shell\CommandPrompt\shell\cmd2\command]
@="cmd /c echo|set/p=\"%V\"|powershell -NoP -W 1 -NonI -NoL \"SaPs 'cmd' -Args '/c \"\"\"cd /d',$([char]34+$Input+[char]34),'^&^& start /b cmd.exe\"\"\"' -Verb RunAs\""
[HKEY_CLASSES_ROOT\Directory\shell\CommandPrompt]
"Icon"="imageres.dll,-5323"
"MUIVerb"="Command Prompt"
"Extended"=-
"SubCommands"=""
[HKEY_CLASSES_ROOT\Directory\shell\CommandPrompt\shell\cmd1]
@="@shell32.dll,-8506"
"MUIVerb"="Open here"
"Icon"="imageres.dll,-5323"
"NoWorkingDirectory"=""
[HKEY_CLASSES_ROOT\Directory\shell\CommandPrompt\shell\cmd1\command]
@="cmd.exe /s /k pushd \"%V\""
[HKEY_CLASSES_ROOT\Directory\shell\CommandPrompt\shell\cmd2]
@="Open here as administrator"
"HasLUAShield"=""
"Icon"="imageres.dll,-5324"
[HKEY_CLASSES_ROOT\Directory\shell\CommandPrompt\shell\cmd2\command]
@="cmd /c echo|set/p=\"%L\"|powershell -NoP -W 1 -NonI -NoL \"SaPs 'cmd' -Args '/c \"\"\"cd /d',$([char]34+$Input+[char]34),'^&^& start /b cmd.exe\"\"\"' -Verb RunAs\""
[HKEY_CLASSES_ROOT\Directory\Background\shell\CommandPrompt]
"Icon"="imageres.dll,-5323"
"MUIVerb"="Command Prompt"
"Extended"=-
"SubCommands"=""
[HKEY_CLASSES_ROOT\Directory\Background\shell\CommandPrompt\shell\cmd1]
@="@shell32.dll,-8506"
"MUIVerb"="Open here"
"Icon"="imageres.dll,-5323"
"NoWorkingDirectory"=""
[HKEY_CLASSES_ROOT\Directory\Background\shell\CommandPrompt\shell\cmd1\command]
@="cmd.exe /s /k pushd \"%V\""
[HKEY_CLASSES_ROOT\Directory\Background\shell\CommandPrompt\shell\cmd2]
@="Open here as administrator"
"HasLUAShield"=""
"Icon"="imageres.dll,-5324"
[HKEY_CLASSES_ROOT\Directory\Background\shell\CommandPrompt\shell\cmd2\command]
@="cmd /c echo|set/p=\"%V\"|powershell -NoP -W 1 -NonI -NoL \"SaPs 'cmd' -Args '/c \"\"\"cd /d',$([char]34+$Input+[char]34),'^&^& start /b cmd.exe\"\"\"' -Verb RunAs\""
[HKEY_CLASSES_ROOT\Drive\shell\CommandPrompt]
"Icon"="imageres.dll,-5323"
"MUIVerb"="Command Prompt"
"Extended"=-
"SubCommands"=""
[HKEY_CLASSES_ROOT\Drive\shell\CommandPrompt\shell\cmd1]
@="@shell32.dll,-8506"
"MUIVerb"="Open here"
"Icon"="imageres.dll,-5323"
"NoWorkingDirectory"=""
[HKEY_CLASSES_ROOT\Drive\shell\CommandPrompt\shell\cmd1\command]
@="cmd.exe /s /k pushd \"%V\""
[HKEY_CLASSES_ROOT\Drive\shell\CommandPrompt\shell\cmd2]
@="Open here as administrator"
"HasLUAShield"=""
"Icon"="imageres.dll,-5324"
[HKEY_CLASSES_ROOT\Drive\shell\CommandPrompt\shell\cmd2\command]
@="cmd /c echo|set/p=\"%L\"|powershell -NoP -W 1 -NonI -NoL \"SaPs 'cmd' -Args '/c \"\"\"cd /d',$([char]34+$Input+[char]34),'^&^& start /b cmd.exe\"\"\"' -Verb RunAs\""
[-HKEY_CLASSES_ROOT\LibraryFolder\Background\shell\CommandPrompt]
