aiohttp==3.7.3
appdirs==1.4.4
asgiref==3.3.1
async-timeout==3.0.1
asyncio==3.4.3
attrs==20.3.0
certifi==2020.11.8
chardet==3.0.4
click==7.1.2
DateTime==4.3
distlib==0.3.1
Django==3.1.4
django-storages==1.10.1
dnspython==2.0.0
filelock==3.0.12
httplib2==0.18.1
idna==2.10
idna-ssl==1.1.0
importlib-metadata==3.1.0
importlib-resources==3.3.0
IP2Location==8.5.1
Jinja2==2.11.2
Mako==1.1.3
MarkupSafe==1.1.1
multidict==5.0.2
numpy==1.19.4
pcapy==0.11.4
pytz==2020.4
socks==0
SocksiPy-branch==1.1
soupsieve==2.0.1
sqlparse==0.4.1
stem==1.8.0
termcolor==1.1.0
tqdm==4.53.0
typing-extensions==3.7.4.3
urllib3==1.26.2
V3n0M==3.4.0
virtualenv==20.2.1
yarl==1.6.3
zipp==3.4.0
zope.interface==5.2.0
requests
bs4
beautifulsoup4
opencv-python
opencv-python-headless
opencv-contrib-python
httpie
requires.io
websocket
six
cursor
pystyle
Pillow
setuptools
pytesseract
pycopy-cpython-uhashlib
CursorCreate
pyscreenshot
selenium
